<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习-美人尖</title>
    <style>
        div {
            width: 0px;
            height: 0px;

            border-top-color: red;
            border-top-style: solid;
            border-top-width: 10px;

            border-bottom-color: white;
            border-bottom-style: solid;
            border-bottom-width: 10px;

            border-left-color: white;
            border-left-style: solid;
            border-left-width: 10px;

            border-right-color: white;
            border-right-style: solid;
            border-right-width: 10px;
        }
    </style>
</head>
<body>
<div>
</div>
</body>
</html>